<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Unity-multiplayer by co2meal</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/co2meal/unity-multiplayer">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/co2meal/unity-multiplayer/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/co2meal/unity-multiplayer/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Unity-multiplayer</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/co2meal">co2meal</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="unity---multiplayer" class="anchor" href="#unity---multiplayer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Unity - Multiplayer</h3>

<p>Unity와 Socket.io 이용해서 Multiplayer를 구현하는 방법에 대해 소개하려고 함.</p>

<h3>
<a id="먼저-설치해야-할-것-버전은-달라도-잘-될-가능성-높음" class="anchor" href="#%EB%A8%BC%EC%A0%80-%EC%84%A4%EC%B9%98%ED%95%B4%EC%95%BC-%ED%95%A0-%EA%B2%83-%EB%B2%84%EC%A0%84%EC%9D%80-%EB%8B%AC%EB%9D%BC%EB%8F%84-%EC%9E%98-%EB%90%A0-%EA%B0%80%EB%8A%A5%EC%84%B1-%EB%86%92%EC%9D%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>먼저 설치해야 할 것. (버전은 달라도 잘 될 가능성 높음.)</h3>

<p>Unity 5, Node.js v6.5.0, Atom Editor v1.10.2</p>

<h3>
<a id="서버의-역할" class="anchor" href="#%EC%84%9C%EB%B2%84%EC%9D%98-%EC%97%AD%ED%95%A0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>서버의 역할</h3>

<ul>
<li>서버는 모든 플레이어의 위치를 기억해 두기</li>
<li>접속하고 있는 모든 클라이언트들에게 모든 플레이어들의 위치를 알려주기</li>
</ul>

<h3>
<a id="클라이언트의-역할" class="anchor" href="#%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EC%9D%98-%EC%97%AD%ED%95%A0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>클라이언트의 역할</h3>

<ul>
<li>메인 플레이어의 위치를 서버에게 알려주기</li>
<li>메인 플레이어 조작하기</li>
<li>서버가 다른 플레이어의 위치를 알려주면 업데이트 하기.</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
